<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>To-Do List</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="script.js">

</head>

<body>

  <div class="todo-container">
    <h1>My To-Do List</h1>
    <input type="text" id="task-input" placeholder="Add a new task...">
    <button id="add-task-btn">Add Task</button>

    <ul id="task-list">
      <!-- Tasks will appear here -->
    </ul>
  </div>

  


</body>

</html>